# AI-English

./: .gitignore  .prettierignore  README.md  models.json  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
apps/api/src/EnglishCoach.Api/: EnglishCoach.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/EnglishCoach.Api/Properties/: launchSettings.json
apps/api/src/EnglishCoach.Application/: Class1.cs  EnglishCoach.Application.csproj
apps/api/src/EnglishCoach.Application/Curriculum/: AdminContentUseCases.cs  ICurriculumRepositories.cs
apps/api/src/EnglishCoach.Application/DailyMission/: GetDailyMissionQuery.cs
apps/api/src/EnglishCoach.Application/ErrorNotebook/: GetNotebookEntriesUseCase.cs  INotebookRepository.cs  PromoteErrorPatternUseCase.cs
apps/api/src/EnglishCoach.Application/Identity/: GetMyProfileUseCase.cs  ILearnerProfileRepository.cs  LearnerProfileContractMapper.cs  UpdateMyProfileUseCase.cs
apps/api/src/EnglishCoach.Application/InterviewPractice/: AnswerInterviewQuestionUseCase.cs  FinalizeInterviewUseCase.cs  GenerateInterviewerTurnUseCase.cs  GetInterviewHistoryQuery.cs  GetInterviewSessionQuery.cs  GetLatestInterviewProfileQuery.cs  IInterviewRepositories.cs  StartInterviewSessionUseCase.cs  UploadCvUseCase.cs  VoicePipelineUseCases.cs
apps/api/src/EnglishCoach.Application/Ports/: IAIProviders.cs  ICvTextExtractor.cs  IInterviewProviders.cs
apps/api/src/EnglishCoach.Application/Progress/: GetCapabilityMatrixQuery.cs  GetReadinessQuery.cs  RecalculateReadinessUseCase.cs
apps/api/src/EnglishCoach.Application/Review/: CompleteReviewItemUseCase.cs  DueReviewItemReadModel.cs  DuplicateReviewItemException.cs  EnsureReviewItemExistsUseCase.cs  GetDueReviewItemsUseCase.cs  IReviewRepository.cs  ReviewContractMapper.cs
apps/api/src/EnglishCoach.Application/Roleplay/: FinalizeRoleplayUseCase.cs  IRoleplaySessionRepository.cs  RecordTurnUseCase.cs  StartRoleplaySessionUseCase.cs
apps/api/src/EnglishCoach.Application/Speaking/: CreateSpeakingAttemptUseCase.cs  SubmitSpeakingAttemptEvaluationUseCase.cs
apps/api/src/EnglishCoach.Infrastructure/: EnglishCoach.Infrastructure.csproj
apps/api/src/EnglishCoach.Infrastructure/AI/: ProviderFailureHandler.cs
apps/api/src/EnglishCoach.Infrastructure/AI/FakeAdapters/: FakeAdapters.cs  FakeInterviewAdapters.cs
apps/api/src/EnglishCoach.Infrastructure/AI/OpenAI/: NimAdaptiveInterviewerService.cs  NimClientOptionsFactory.cs  NimInterviewService.cs  NimPronunciationAssessmentService.cs  NimRoleplayService.cs  NimSpeakingFeedbackService.cs  NimSpeechToTextService.cs  NimTextToSpeechService.cs  NimTranscriptionService.cs  OpenAIOptions.cs
apps/api/src/EnglishCoach.Infrastructure/AI/Pdf/: PdfCvTextExtractor.cs
apps/api/src/EnglishCoach.Infrastructure/DailyMission/: DailyMissionDataProvider.cs
apps/api/src/EnglishCoach.Infrastructure/ErrorNotebook/: ReviewIntegrationService.cs
apps/api/src/EnglishCoach.Infrastructure/Identity/: LearnerProfileRepository.cs
apps/api/src/EnglishCoach.Infrastructure/Jobs/: SpeakingEvaluationJob.cs
apps/api/src/EnglishCoach.Infrastructure/Persistence/: EnglishCoachDbContext.cs  EnglishCoachDesignTimeDbContextFactory.cs
apps/api/src/EnglishCoach.Infrastructure/Persistence/Configurations/: InterviewPracticeConfiguration.cs  LearnerProfileConfiguration.cs  NotebookEntryConfiguration.cs  PhraseConfiguration.cs  ReadinessSnapshotEntityConfiguration.cs  ReviewAttemptConfiguration.cs  ReviewItemConfiguration.cs  RoleplayScenarioConfiguration.cs  RoleplaySessionConfiguration.cs  SpeakingAttemptConfiguration.cs
apps/api/src/EnglishCoach.Infrastructure/Persistence/Migrations/: 20260424083715_AddLearnerProfiles.Designer.cs  20260424083715_AddLearnerProfiles.cs  20260424091400_AddReviewItems.Designer.cs  20260424091400_AddReviewItems.cs  20260424144431_AddCurriculumModel.Designer.cs  20260424144431_AddCurriculumModel.cs  20260424144859_AddNotebookModel.Designer.cs  20260424144859_AddNotebookModel.cs  20260424145326_AddRoleplayModel.Designer.cs  20260424145326_AddRoleplayModel.cs  20260424145800_AddSpeakingModel.Designer.cs  20260424145800_AddSpeakingModel.cs  20260425164151_AddReadinessSnapshot.Designer.cs  20260425164151_AddReadinessSnapshot.cs  20260425170237_UpdateReadinessScorePrecision.Designer.cs  (+6 more)
apps/api/src/EnglishCoach.Infrastructure/Progress/: ProgressDataProvider.cs  ReadinessSnapshotRepository.cs
apps/api/src/EnglishCoach.Infrastructure/Review/: ReviewRepository.cs
apps/api/src/EnglishCoach.Infrastructure/Seed/: CurriculumSeeder.cs
apps/api/src/EnglishCoach.Infrastructure/Storage/: LocalInterviewAudioStorage.cs
be/src/EnglishCoach.Api/: EnglishCoach.Api.csproj  Program.cs  appsettings.json
be/src/EnglishCoach.Api/Controllers/: DailyMissionController.cs  HealthController.cs
be/src/EnglishCoach.Application/: EnglishCoach.Application.csproj
be/src/EnglishCoach.Application/Dto/: DailyMissionDtos.cs
be/src/EnglishCoach.Application/Ports/: IAIProviders.cs  IRepositories.cs
be/src/EnglishCoach.Application/Queries/: GetDailyMissionHandler.cs  GetDailyMissionQuery.cs
be/src/EnglishCoach.Application/UseCases/: RecalculateReadinessUseCase.cs
be/src/EnglishCoach.Infrastructure/: EnglishCoach.Infrastructure.csproj
be/src/EnglishCoach.Infrastructure/AI/: AIProviders.cs  ProviderFailureHandler.cs
be/src/EnglishCoach.Infrastructure/AI/FakeAdapters/: FakeFeedbackService.cs  FakeRoleplayService.cs  FakeTranscriptionService.cs
be/src/EnglishCoach.Infrastructure/Jobs/: SpeakingEvaluationJob.cs
be/src/EnglishCoach.Infrastructure/Persistence/: EnglishCoachDbContext.cs
be/src/EnglishCoach.Infrastructure/Repositories/: RepositoryImplementations.cs
be/src/EnglishCoach.Infrastructure/Seed/: CurriculumSeeder.cs  DatabaseCurriculumSeeder.cs
be/tests/EnglishCoach.ArchitectureTests/: EnglishCoach.ArchitectureTests.csproj
fe/apps/api/src/EnglishCoach.Infrastructure/: Class1.cs  EnglishCoach.Infrastructure.csproj
fe/apps/api/tests/EnglishCoach.ArchitectureTests/: EnglishCoach.ArchitectureTests.csproj  UnitTest1.cs
(+276 files in other folders)
