<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnglishCoach.Domain\EnglishCoach.Domain.csproj" />
    <ProjectReference Include="..\..\src\EnglishCoach.Application\EnglishCoach.Application.csproj" />
    <ProjectReference Include="..\..\src\EnglishCoach.Infrastructure\EnglishCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EnglishCoach.Api\EnglishCoach.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="ArchUnitNET" Version="3.1.0" />
    <PackageReference Include="ArchUnitNET.xUnit" Version="3.1.0" />
  </ItemGroup>
</Project>