<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCoach.Application\EnglishCoach.Application.csproj" />
    <ProjectReference Include="..\EnglishCoach.Contracts\EnglishCoach.Contracts.csproj" />
    <ProjectReference Include="..\EnglishCoach.Infrastructure\EnglishCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\EnglishCoach.SharedKernel\EnglishCoach.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>