<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnglishCoach.Domain\EnglishCoach.Domain.csproj" />
    <ProjectReference Include="..\EnglishCoach.Contracts\EnglishCoach.Contracts.csproj" />
    <ProjectReference Include="..\EnglishCoach.SharedKernel\EnglishCoach.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
